########### OrgHRM App Properties

#####Login Page
##Id propery of Username textbox
username=txtUsername
### Id property of Password textbox
password=txtPassword
####Id property of Login button
login=btnLogin
